@Metadata.layer: #LOCALIZATION
annotate entity ZCDS_39_LOG_C403 with

{
  @UI.dataFieldDefault: [{ importance: #HIGH }]
  @UI.lineItem: [{ position: 30}]
  @EndUserText.label: 'Customer ID'
  CustomerId;
}

////////////////////////////////////////////////////////
//annotate entity zcds_38_log_c384 with
//  parameters
//    @EndUserText.label: 'Postal Code'
//    pPostalCode
//    
//{
//  @UI.dataFieldDefault: [{ importance: #HIGH }]
//  @UI.lineItem: [{ position: 30,
//                   type: #FOR_ACTION, dataAction: 'sendInvoiceToCustomer' }]
//  @EndUserText.label: 'Customer ID'                 
//  CustomerId;
//  
//  @UI.dataFieldDefault: [{ importance: #MEDIUM }]
//  @UI.lineItem: [{ position: 10 }]
//  FirstName;
//
//}    